
DB_HOST="localhost"
DB_PORT="3306"
DB_USER= "root"                          # MySql UserName in place of * ---> example = "root"
DB_PASSWORD= "2003"                      # MySql Password in place of *